{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "A REST API to display matching search results from TMDb",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo No test framework installed"
  },
  "author": "Jacob Hewitson",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ts-node": "^10.9.2"
  }
}
